<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <title>Albums</title>
</head>
<body>
  <div id="center">
  <ul id="stranica">
    <li>
      <a href="Index.html">Albums</a>
    </li>
    <li>
      <a href="Gallery.html">Image gallery</a>
    </li>
    <li>
      <a href="Concerts.html">Concerts</a>
    </li>
    <li>
      <a href="Contacts.html">Contact</a>
    </li>
  </ul>
</div>

<div class="container">
  <link rel="stylesheet" type="text/css" href="Contacts.css">
  <h2 id="contacts">UPCOMING CONCERT: Dubai, UAE - NOV 29 2024</h2>
  <ul id="contacts">
    <li id="contacts">LIV, Miami Beach, FL, USA - DEC 10 2023</li>
    <li id="contacts">LoanDepot Park, Miami, FL, USA - FEB 22 2022</li>
    <li id="contacts">Los Angeles Memorial Coliseum, Los Angeles, CA, USA - DEC 9 2021</li>
    <li id="contacts">Private Venue, Venice, Italy - OCT 16 2021</li>
    <li id="contacts">Solider Field, Chicago, IL, USA - AUG 26 2020</li>
  </ul>
</div>
<div class="footer">
	<img src="slike/css.jpg" alt="css validator">
	<img src="slike/html.jpg" alt="html validator">
</div>
</body>
</html>
